<!DOCTYPE html>
<html lang="en">
<head>
<title>Music </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.navbar {
overflow: hidden;
background-color: rgb(40, 7, 99);
}
.navbar a {
float: right;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;}
.navbar a.right {
float: left;}
.navbar a:hover {
background-color: #ddd;
color: rgb(170, 14, 14);}
.row {
display: flex;
flex-wrap: wrap;}
.imgDiv {
flex: 50%;
background-color: #f1f1f1;
padding: 20px;
}
.imgcontent {
flex: 50%;
background-color: #f1f1f1;
padding: 20px;
text-align: center;
font-family: ui-sans-serif;
font-size: 30px;}
.innerDiv{
padding: 20px;
border:2px solid;
border-color:rgb(64, 15, 197);
height:500px;}
.buyDiv{
display: flex;
flex-wrap: wrap;
flex: 100%;
padding: 20px;
padding-left: 45%;}
button{
background-color:#4319a3b3;
color:white;
height:40px;
width:120px;}
.fakeimg {
background-color: rgb(189, 190, 243);
width: 100%;
padding: 20px;
text-align: center;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

button{
float:right;
height:50px;
}


</style>
</head>
<body>

<div class="navbar">
<a href="cdpage.html">Hindi music </a> 
<a href="cdpage.html">English music </a> 
<a href="cdpage.html">Marathi music </a> 
<a href="index.html" class="right">Home</a>
</div>

<div class="row">
<div class="imgDiv">
    <div>
        <audio autoplay ="autoplay" controls="controls">
            <source src = " music/music1.mp3 " type="audio/mpeg">
        </audio> </div></div>
<div class="imgcontent">
<div class="innerDiv">
<label><span style ="color:rgb(204, 11, 11)"> Music name:</span></label><span> John methew</span></br></br>
<label><span style ="color:rgb(204, 11, 11)"> Song movie: </span> </label><span> New movie</span></br></br>
<label><span style ="color:rgb(204, 11, 11)"> Playback singer: </span> </label><span> Teena </span></br></br>
<label><span style ="color:rgb(204, 11, 11)"> Song length: </span> </label><span> 4 minutes </span></br></br>
<label><span style ="color:rgb(204, 11, 11)"> Market Price: </span> </label><span> 400 $ </span></br></br>

</div>
</div>

<div class="buyDiv">
<button>Buy CD</button>
</div>

<div class="footer">
<h2>MyCDWebsite&copy;music</h2>
</div>

</body>
</html>
